<!doctype html>
<html>
<head>
    <title>정보</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>
</head>
<body>
    <h1><a href="index.html">맛집 소개: 버거 드 조선</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
    ">
    <ol>
        <li><a href="1.html">정보</a></li>
        <li><a href="2.html">메뉴</a></li>
        <li><a href="3.html">주변에 있는 것</a></li>
    </ol>
    <h2>정보</h2>
    <p>
        <a href="https://www.instagram.com/burger_de_joseon/" target="_blank" title="burger_de_joseon instagram">
        버거 드 조선</a>은 서울 종로구 사직로10길 7에 위치해 있습니다.
    <img src="burger.jpg" width="50%" style="margin-top:20px;">
    </p>
    <p style="margin-top:20px;">
        <b>매일 11:30 - 22:00</b> 영업하며, 브레이크타임은 <b>15:00 - 17:00</b>입니다.  전화번호는 02-723-1016입니다.
    </p>
</body>
</html>