<!doctype html>
<html>
<head>
    <title>메뉴</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>
</head>
<body>
    <h1><a href="index.html">맛집 소개: 버거 드 조선</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
    ">
    <ol>
        <li><a href="1.html">정보</a></li>
        <li><a href="2.html">메뉴</a></li>
        <li><a href="3.html">주변에 있는 것</a></li>
    </ol>
    <h2>메뉴</h2>
    <p>
        메뉴는 다음과 같습니다.
    </p>
    <img src="menu1.jpg" width="50%" style="margin-top:20px;">
    <img src="menu2.jpg" width="50%" style="margin-top:20px;">
</body>
</html>