<!doctype html>
<html>
<head>
    <title>맛집을 소개합니다</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>
    <link rel="stylesheet" type="text/css"  href="style.css">

</head>
<body>
    <h1><a href="index.html" class="title">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        맛집 소개: 버거 드 조선</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
    ">

    <ol>
        <li><a href="1.html">정보</a></li>
        <li><a href="2.html">메뉴</a></li>
        <li><a href="3.html">주변에 있는 것</a></li>
    </ol>
    <h2>버거드조선</h2>
    <p>
        최근에 다녀왔던 맛집인 버거드조선을 소개해 보겠습니다.
    </p>
    <p>
        각 링크를 클릭해서 이동할 수 있습니다.
    </p>
    </p>
</body>
</html>